<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flirting Game</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        body{
            width: 1500px;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 800px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 8vw;
        }

        img {
            max-width: 100%;
        }

        .line {
            height: 16vw;
            padding: 1px;
            margin: 8vw;
        }

        #man {
            display: block;
            background: transparent;
            width: 30vw;
            top: 10vh;
            left: 0;
            position: relative;
        }

        #player1 {
            position: relative;
            background: transparent;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        #player2 {
            position: relative;
            background: transparent;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 10vh;
        }

        p {
            position: relative;
            top: 10vh;
        }

        #replay {
            position: relative;
            top: 100px;
            display: none;
            margin: auto;
            background-color: transparent;
            border: rgb(255, 0, 0) 1px solid;
            border-radius: 10px;
            border-width: 2px;
            padding: 1vw 4vw;

        }

        #replay:hover {
            color: #f5631f;
            background-color: white;
        }

        #heartSmall_l {
            position: absolute;
            top: 25vh;
            width: 20vw;
            left: 10vw;
            background: transparent;
        }

        #heartMid_l {
            position: absolute;
            top: 25vh;
            width: 20vw;
            left: 12vw;
            background: transparent;
        }

        #heartBig_l {
            position: absolute;
            top: 26vh;
            width: 20vw;
            left: 16vw;
            background: transparent;
        }

        #heartSmall_r {
            position: absolute;
            top: 25vh;
            width: 20vw;
            right: 8vw;
            background: transparent;
        }

        #heartMid_r {
            position: absolute;
            top: 25vh;
            width: 20vw;
            right: 18vw;
            background: transparent;
        }

        #heartBig_r {
            position: absolute;
            top: 26vh;
            width: 20vw;
            right: 30vw;
            background: transparent;
        }
    </style>
</head>

<body>
    <h1>Attract the people you like!</h1>
    <input type="button" id="connect" value="connect"><br>
    <div id="device">no device yet</div>
    <div id="data">no data yet</div>

    <button onclick="replay()" id="replay">Play again?</button>
    <!-- <input id = "replay" type="button" value="replay" onclick="sendreplay();"> -->

    <main>
        <div id="player1">
            <img src="w1.png" style="background:transparent;">
            <!-- <p>Player 1, Press A</p> -->
            <p id="otherwins"> </p>
        </div>
        <div id="heartSmall_l">
            <img src="small.png" style="background:transparent;">
        </div>
        <div id="heartMid_l">
            <img src="medium.png" style="background:transparent;">
        </div>
        <div id="heartBig_l">
            <img src="big.png" style="background:transparent;">
        </div>

        <div id="lh-line" class="line">
        </div>

        <div id="man">
            <img src="m1.png" style="background:transparent;">
        </div>

        <div id="rh-line" class="line">
        </div>

        <div id="player2">
            <img src="w2.png" style="background:transparent;">
            <!-- <p>Player 2, Press D</p> -->
            <p id="spacewins"> </p>
        </div>
        <div id="heartSmall_r">
            <img src="small.png" style="background:transparent;">
        </div>
        <div id="heartMid_r">
            <img src="medium.png" style="background:transparent;">
        </div>
        <div id="heartBig_r">
            <img src="big.png" style="background:transparent;">
        </div>

        <div id="count"></div>

    </main>

</body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    var socket = io.connect();

    socket.on('connect', function () {
        console.log("Connected");
    });

    socket.on('otherevent', keyFromServer);

    let input = ''
    let total = 0;

    const serviceUuid = '19b10010-e8f2-537e-4f6c-d104768a1214';
    let connectButton;
    let dataDiv;
    let deviceDiv;
    let myDevice;

    document.addEventListener("keydown", dealWithKeyboard, false);
    const el = document.querySelector("#count");

    let leftness = 0;
    let winCounterSpace = 0;
    let winCounterOther = 0;

    function setup() {
        connectButton = document.getElementById('connect');
        connectButton.addEventListener('click', connectToBle);
        deviceDiv = document.getElementById('device');
        dataDiv = document.getElementById('data');
    }

    function connectToBle() {
        let options = {
            filters: [{
                services: [serviceUuid]
            }]
        };
        navigator.bluetooth.requestDevice(options)
            .then(device => {
                myDevice = device;
                deviceDiv.innerHTML = "Device name: " + device.name;
                deviceDiv.innerHTML += "<br>Service UUID: " + serviceUuid;
                return device.gatt.connect();
            })
            .then(server => server.getPrimaryService(serviceUuid))
            .then(service => service.getCharacteristics())
            .then(characteristics => readCharacteristics(characteristics))
            .catch(error => console.log('Connection failed!', error));

        function readCharacteristics(characteristics) {
            console.log(characteristics);
            deviceDiv.innerHTML += "<br>characteristic UUID: " + characteristics[0].uuid;
        
            characteristics[0].addEventListener('characteristicvaluechanged', readData);
            characteristics[0].startNotifications();
            return characteristics[0].readValue();
            console.log("startNotifications");
        }
    }

    // console.log("Pixels here");
    // console.log("pixels: " + 0.60 * window.innerWidth);
    // console.log("pixels: " + 0.215 * window.innerWidth);

    function keyFromServer(data) {
        let man = document.getElementById("man");
        let replay = document.getElementById("replay");
        if (data === 68) {
            leftness = leftness + 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if (data === 65) {
            leftness = leftness - 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if (man.offsetLeft > 921) {
            //man.offsetLeft > 0.60 * window.innerWidth
            alert("Player 2 wins!")
            replay.style.display = "block";
            winCounterSpace = winCounterSpace + 1;
            document.getElementById("spacewins").innerHTML = `<strong> Player 2 wins: </strong> ${winCounterSpace}`

        } else if (man.offsetLeft < 307) {
            //man.offsetLeft < 0.215 * window.innerWidth
            alert("Player 1 wins!")
            replay.style.display = "block";
            winCounterOther = winCounterOther + 1;
            document.getElementById("otherwins").innerHTML = `<strong> Player 1 wins: </strong> ${winCounterOther}`
        }
    }

    function dealWithKeyboard(input) {
        socket.emit('otherevent', input.keyCode);
    }

    document.getElementById("spacewins").innerHTML = `<strong>Player 2 wins: </strong> ${winCounterSpace}`
    document.getElementById("otherwins").innerHTML = `<strong>Player 1 wins: </strong> ${winCounterOther}`

    socket.on('replaysend', replay);

    function replay(){
        document.getElementById("man").style.left = 0;
        leftness = 0;
    }

    function readData(event, error) {
        if (error) {
            console.log('error: ', error);
            return;
        }
        let sensorVal = event.target.value.getUint8(0);
        console.log(sensorVal);
        dataDiv.innerHTML = 'value: ' + sensorVal;

        if (sensorVal < 17) {
            document.getElementById("heartSmall_l").style.opacity = "0";
            document.getElementById("heartMid_l").style.opacity = "0";
            document.getElementById("heartBig_l").style.opacity = "0";
            document.getElementById("heartSmall_r").style.opacity = "0";
            document.getElementById("heartMid_r").style.opacity = "0";
            document.getElementById("heartBig_r").style.opacity = "0";
        } else if (sensorVal == 17) {
            document.getElementById("heartSmall_l").style.opacity = "1";
            document.getElementById("heartSmall_r").style.opacity = "1";
        } else if (sensorVal < 34) {
            document.getElementById("heartMid_l").style.opacity = "0";
            document.getElementById("heartBig_l").style.opacity = "0";
            document.getElementById("heartMid_r").style.opacity = "0";
            document.getElementById("heartBig_r").style.opacity = "0";
        } else if (sensorVal == 34) {
            document.getElementById("heartMid_l").style.opacity = "1";
            document.getElementById("heartMid_r").style.opacity = "1";
        } else if (sensorVal < 51) {
            document.getElementById("heartBig_l").style.opacity = "0";
            document.getElementById("heartBig_r").style.opacity = "0";
        } else if (sensorVal == 51) {
            document.getElementById("heartBig_l").style.opacity = "1";
            document.getElementById("heartBig_r").style.opacity = "1";
        }
    }


    // window.addEventListener('keydown', e =>{
    //     total++;
    //     if (total < 17) {
    //         document.getElementById("heartSmall_l").style.opacity = "0";
    //         document.getElementById("heartMid_l").style.opacity = "0";
    //         document.getElementById("heartBig_l").style.opacity = "0";
    //     } else if (total == 17) {
    //         document.getElementById("heartSmall_l").style.opacity = "1";
    //     } else if (total < 34) {
    //         document.getElementById("heartMid_l").style.opacity = "0";
    //         document.getElementById("heartBig_l").style.opacity = "0";
    //     } else if (total == 34) {
    //         document.getElementById("heartMid_l").style.opacity = "1";
    //     } else if (total < 51) {
    //         document.getElementById("heartBig_l").style.opacity = "0";
    //     } else if (total == 51) {
    //         document.getElementById("heartBig_l").style.opacity = "1";
    //     }
    //     console.log(total);
    // });

    window.addEventListener('DOMContentLoaded', setup);

</script>

</html>