<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flirting Game</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
        integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
        crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.29/lib/p5.serialport.js"></script>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 8vw;
        }

        img {
            max-width: 100%;
            background: transparent;
        }

        .line {
            height: 16vw;
            padding: 1px;
            margin: 8vw;
        }

        #man {
            display: block;
            background: transparent;
            width: 30vw;
            top: 10vh;
            left: 0;
            position: relative;
        }

        #player1 {
            position: relative;
            background: transparent;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        #player2 {
            position: relative;
            background: transparent;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 10vh;
        }

        p {
            position: relative;
            top: 10vh;
        }

        #replay {
            position: relative;
            top: 100px;
            display: none;
            margin: auto;
            background-color: transparent;
            border: white 1px solid;
            border-radius: 10px;
            padding: 1vw 4vw;
            ;
        }

        #replay:hover {
            color: #f5631f;
            background-color: white;
        }

        #heartSmall_l {
            position: absolute;
            top: 25vh;
            width: 20vw;
            left: 10vw;
            background: transparent;
        }

        #heartMid_l {
            position: absolute;
            top: 25vh;
            width: 20vw;
            left: 12vw;
            background: transparent;
        }

        #heartBig_l {
            position: absolute;
            top: 26vh;
            width: 20vw;
            left: 16vw;
            background: transparent;
        }

        #heartSmall_r {
            position: absolute;
            top: 25vh;
            width: 20vw;
            right: 12vw;
            background: transparent;
        }

        #heartMid_r {
            position: absolute;
            top: 25vh;
            width: 20vw;
            right: 22vw;
            background: transparent;
        }

        #heartBig_r {
            position: absolute;
            top: 26vh;
            width: 20vw;
            right: 34vw;
            background: transparent;
        }
    </style>
</head>

<body>
    <select class="port" id="serialport"></select>
    <h1>Attract the people you like!</h1>
    <button onclick="replay()" id="replay">Play again?</button>
    <main>
        <div id="player1">
            <img src="w1.png" style="background:transparent;">
            <p>Player 1, Press A</p>
            <p id="otherwins"> </p>

        </div>
        <div id="heartSmall_l">
            <img src="small.png" style="background:transparent;">
        </div>
        <div id="heartMid_l">
            <img src="medium.png" style="background:transparent;">
        </div>
        <div id="heartBig_l">
            <img src="big.png" style="background:transparent;">
        </div>


        <div id="lh-line" class="line">
        </div>

        <div id="man">
            <img src="m1.png" style="background:transparent;">
        </div>

        <div id="rh-line" class="line">
        </div>

        <div id="player2">
            <img src="w2.png" style="background:transparent;">
            <p>Player 2, Press D</p>
            <p id="spacewins"> </p>
        </div>

        <div id="heartSmall_r">
            <img src="small.png" style="background:transparent;">
        </div>
        <div id="heartMid_r">
            <img src="medium.png" style="background:transparent;">
        </div>
        <div id="heartBig_r">
            <img src="big.png" style="background:transparent;">
        </div>

    </main>

</body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    let serial;
    let portSelector;
    let powerButton;

    var socket = io.connect();

    socket.on('connect', function () {
        console.log("Connected");
    });

    socket.on('otherevent', keyFromServer);

    let input = ''


    document.addEventListener("keydown", dealWithKeyboard, false);


    let leftness = 0;
    let winCounterSpace = 0;
    let winCounterOther = 0;

    function setup(event) {
        console.log('page is loaded');

        powerButton = document.getElementById("heartSmall");
        powerButton.addEventListener('change', changeBrightness);

        serial = new p5.SerialPort(); // new instance of the serialport library
        serial.on('list', printList); // callback function for serialport list event
        serial.on('data', serialEvent); // callback function for serialport data event
        serial.list(); // list the serial portsaa

        changeBrightness();
    }

    function keyFromServer(data) {
        let man = document.getElementById("man");
        let replay = document.getElementById("replay");
        if (data === 68) {
            leftness = leftness + 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if (data === 65) {
            leftness = leftness - 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if (man.offsetLeft > 0.60 * window.innerWidth) {
            alert("Player 2 wins!")
            replay.style.display = "block";
            winCounterSpace = winCounterSpace + 1;
            document.getElementById("spacewins").innerHTML = `<strong> Player 2 wins: </strong> ${winCounterSpace}`

        } else if (man.offsetLeft < 0.215 * window.innerWidth) {
            alert("Player 1 wins!")
            replay.style.display = "block";
            winCounterOther = winCounterOther + 1;
            document.getElementById("otherwins").innerHTML = `<strong> Player 1 wins: </strong> ${winCounterOther}`
        }
    }

    function dealWithKeyboard(input) {
        socket.emit('otherevent', input.keyCode);
    }

    document.getElementById("spacewins").innerHTML = `<strong>Player 2 wins: </strong> ${winCounterSpace}`
    document.getElementById("otherwins").innerHTML = `<strong>Player 1 wins: </strong> ${winCounterOther}`

    // socket.on('sendReplay', replayToServer);

    // function replayToServer() {
    //     document.getElementById("man").style.left = 0;
    //     leftness = 0;
    // }

    socket.on('replaysend', replay1);

    function replay1() {
        man.style.left = 0;
        leftness = 0;
        replay.style.display = "none";
        document.getElementById("demo").innerHTML = "WHO WILL WIN?";
    }

    function printList(portList) {
        portSelector = document.getElementById('serialport')
        for (var i = 0; i < portList.length; i++) {
            var option = document.createElement("option");
            option.text = portList[i];
            portSelector.add(option);
        }
        portSelector.addEventListener('change', openPort);
    }

    function openPort() {
        let item = portSelector.value;
        if (serial.serialport != null) {
            serial.close();
        }
        serial.open(item);
    }

    function changeBrightness(b) {
        let currentValue2 = b;
        if (typeof b == 'object') {
            currentValue2 = b.target.value;
        }
        if (currentValue2 < 17) {
            document.getElementById("heartSmall_l").style.opacity = "0";
            document.getElementById("heartMid_l").style.opacity = "0";
            document.getElementById("heartBig_l").style.opacity = "0";
        } else if (currentValue2 == 17) {
            document.getElementById("heartSmall_l").style.opacity = "1";
        } else if (currentValue2 < 34) {
            document.getElementById("heartMid_l").style.opacity = "0";
            document.getElementById("heartBig_l").style.opacity = "0";
        } else if (currentValue2 == 34) {
            document.getElementById("heartMid_l").style.opacity = "1";
        } else if (currentValue2 < 51) {
            document.getElementById("heartBig_l").style.opacity = "0";
        } else if (currentValue2 == 51) {
            document.getElementById("heartBig_l").style.opacity = "1";
        }
        console.log(currentValue2);
    }

    function serialEvent() {
        let inData = serial.readLine();
        console.log(serial.readLine());
        if (inData) {
            var sensors = JSON.parse(inData);
            changeBrightness(sensors.button);
        }
    }

    window.addEventListener('DOMContentLoaded', setup);

</script>

</html>