<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flirting Game</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 8vw;
        }

        img {
            max-width: 100%;
        }

        .line {
            height: 16vw;
            padding: 1px;
            margin: 8vw;
        }

        #man {
            display: block;
            width: 30vw;
            top: 10vh;
            left: 0;
            position: relative;
        }

        #player1{
            position: relative;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        #player2{
            position: relative;
            width: 30vw;
            top: 15vh;
            justify-content: center;
            text-align: center;
        }

        h1 {
            position: relative;
            text-align: center;
            top: 10vh;
        }

        p{
            position: relative;
            top: 10vh;
        }

        #replay {
            position: relative;
            top: 100px;
            display: none;
            margin: auto;
            background-color: transparent;
            border: white 1px solid;
            border-radius: 10px;
            padding: 1vw 4vw;
            ;
        }

        #replay:hover {
            color: #f5631f;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Attract the people you like!</h1>
    <button onclick="replay()" id="replay">Play again?</button>
    <main>
        <div id="player1">
            <img src="w1.png">
            <p>Player 1, Press A</p>
            <p id="otherwins"> </p>

        </div>

        <div id="lh-line" class="line">
        </div>

        <div id="man">
            <img src="m1.png">
        </div>

        <div id="rh-line" class="line">
        </div>

        <div id="player2">
            <img src="w2.png">
            <p>Player 2, Press D</p>
            <p id="spacewins"> </p>
        </div>

    </main>

</body>
<script>
    let input = ''
    document.addEventListener("keydown", dealWithKeyboard, false);

    let leftness = 0;
    let winCounterSpace = 0;
    let winCounterOther = 0;

    function dealWithKeyboard(input) {
        let man = document.getElementById("man");
        let replay = document.getElementById("replay");
        if (input.keyCode === 68) {
            leftness = leftness + 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if(input.keyCode === 65){
            leftness = leftness - 10;
            man.style.left = leftness + "px";
            console.log(man.offsetLeft)
        }
        if (man.offsetLeft > 0.60 * window.innerWidth) {
            alert("Player 2 wins!")
            replay.style.display = "block";
            winCounterSpace = winCounterSpace + 1;
            document.getElementById("spacewins").innerHTML = `<strong> Player 2 wins: </strong> ${winCounterSpace}`

        } else if (man.offsetLeft < 0.215 * window.innerWidth) {
            alert("Player 1 wins!")
            replay.style.display = "block";
            winCounterOther = winCounterOther + 1;
            document.getElementById("otherwins").innerHTML = `<strong> Player 1 wins: </strong> ${winCounterOther}`
        }

    }
    document.getElementById("spacewins").innerHTML = `<strong>Player 2 wins: </strong> ${winCounterSpace}`
    document.getElementById("otherwins").innerHTML = `<strong>Player 1 wins: </strong> ${winCounterOther}`
    function replay() {
        document.getElementById("man").style.left = 0;
        leftness = 0;
    }

</script>

</html>